{"pose": [[1.0098013926398302], [0.8780918596733349], [-0.07766767756437268]], "imgfname": "lab_output/pred_0.png"}
{"pose": [[-0.02978901162888407], [0.6209264762442983], [1.3607169899839535]], "imgfname": "lab_output/pred_1.png"}
{"pose": [[0.4686969548296605], [0.3563251578560145], [0.0535577418324029]], "imgfname": "lab_output/pred_2.png"}
{"pose": [[0.6052835155373832], [0.024021461135980682], [-0.86988051300927]], "imgfname": "lab_output/pred_3.png"}
{"pose": [[0.49572726154569097], [-0.5327092838882395], [-1.5799956401274662]], "imgfname": "lab_output/pred_4.png"}
{"pose": [[0.06950353592261656], [-0.6525227471353215], [-3.125039874673764]], "imgfname": "lab_output/pred_5.png"}
{"pose": [[-0.8313264810316995], [-0.2934912499528769], [-3.902952247963634]], "imgfname": "lab_output/pred_6.png"}
{"pose": [[-1.323878878177728], [-0.2444012089963416], [-3.3763769566278117]], "imgfname": "lab_output/pred_7.png"}
{"pose": [[-1.2630489113544965], [0.7129377264018667], [-4.620771281317277]], "imgfname": "lab_output/pred_8.png"}
{"pose": [[-0.9831088556176433], [0.9703428855760401], [-5.352773901385265]], "imgfname": "lab_output/pred_9.png"}
